Bild Hell-Rechner/MainWindow.xaml

<Window x:Class="Bild_Hell_Rechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bild_Hell_Rechner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized">




    <Grid Background="#232323">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnLoadImage" Content="Load" Grid.Column="0" Margin="3" Click="Button_Click"/>
            <Button x:Name="btnSaveImage" Content="Save" Grid.Column="1" Margin="3" Click="Button_Click"/>

        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="#DDDDDD" Margin="3" Grid.Column="0"/>
            <Label Content="{Binding ElementName=sldBrightness, Path=Value}" Foreground="#555555" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="btnBrightenUp" Content="Shine" Margin="3" Grid.Column="1" Click="Button_Click"/>
        </Grid>

        <Rectangle Fill="#555555" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Image x:Name="img" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>


        <Slider x:Name="sldBrightness" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Minimum="1" Maximum="10" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="20 0"/>

    </Grid>

</Window>
